{
  "mcpServers": {
    "playwright": {
      "name": "playwright",
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    },
    "exa": {
      "name": "exa",
      "command": "npx",
      "args": ["-y", "mcp-remote"],
      "env": {
        "EXA_API_KEY": "${EXA_API_KEY}"
      }
    }
  }
}