{
  "name": "tiktok-poster",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "reserve": "tsx src/index.ts reserve",
    "post": "tsx src/index.ts post",
    "reconcile": "tsx src/index.ts reconcile",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0",
    "yaml": "^2.8.2"
  }
}
